RFIDModuleScan/RFIDModuleScan/Views/OpticalFindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RFIDModuleScan.Views.OpticalFindPage" Style="{StaticResource mainPage}" Title="Module Lookup">	
    <Grid HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="False" x:Name="fieldGrid">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                <Label Text="Serial Number: " FontSize="Medium"  FontAttributes="Bold"  />
                <Label x:Name="lblSerialNumber" HorizontalOptions="FillAndExpand"  FontSize="Medium"  />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                <Label Text="GPS: " FontSize="Medium"  FontAttributes="Bold" />
                <Label x:Name="lblGPS"  HorizontalOptions="FillAndExpand" FontSize="Medium" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" >
                <Label Text="Load: " FontSize="Medium"  FontAttributes="Bold"  />
                <Label x:Name="lblLoad" FontSize="Medium"  />
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0"   Orientation="Horizontal">
                <Label Text="Scan Time: " FontSize="Medium"  FontAttributes="Bold"  />
                <Label x:Name="lblScanTime" FontSize="Medium" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="False" x:Name="notFoundGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Serial number not found." TextColor="Red" />
        </Grid>        
        <AbsoluteLayout x:Name="absLayout" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        </AbsoluteLayout>
    </Grid>
</ContentPage>