RFIDModuleScan/RFIDModuleScan/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RFIDModuleScan.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <Style x:Key="mainMenuButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#3388cc" />
                <Setter Property="BorderColor" Value="#255680" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="FontSize" Value="Large" />            
            </Style>
            <Style x:Key="primaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3388cc" />
                <Setter Property="BorderColor" Value="#255680" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="primaryTabButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3388cc" />
                <Setter Property="BorderColor" Value="#255680" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="mainPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#e9e9e9" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="SeparatorColor" Value="#dddddd" />                
            </Style>
            <Style TargetType="Label" x:Key="errorLabel">
                <Setter Property="TextColor" Value="#FF0000" />                
            </Style>
            <Style TargetType="Button" x:Key="newLoadBtn" >
                <Setter Property="BackgroundColor" Value="#409740" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="Margin" Value="0,0,5,5" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#333333" />
                <Setter Property="BarTextColor" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>